# OS.Core

./: OS.Core.sln
OS.Cache/: Bootstrapper.cs  CacheService.cs  ICacheService.cs  OS.Cache.csproj  Options.cs
OS.Cache.InMemory/: Bootstrapper.cs  CacheManager.cs  CacheOptions.cs  ICacheManager.cs  OS.Cache.InMemory.csproj
OS.Cache.Redis/: Bootstrapper.cs  IRedisCache.cs  OS.Cache.Redis.csproj  RedisCache.cs
OS.Core/: OS.Core.csproj
OS.Core/Pagination/: IPagination.cs  IPaginationFilter.cs  Pagination.cs  PaginationFilter.cs
OS.Core/ResponseWrappers/: ApiResult.cs  IPagedServiceResult.cs  IServiceResult.cs  PagedServiceResult.cs  ServiceResult.cs  ServiceResultExtensions.cs
OS.Core/ResponseWrappers/Models/: Error.cs  Location.cs  PaginationResponse.cs  Result.cs
OS.MongoDb/: IEntity.cs  IPaginationResult.cs  IRepository.cs  MongoDbEntity.cs  MongoDbRepositoryBase.cs  OS.MongoDb.csproj  PaginationResult.cs  Twiser.MongoRepository.csproj
OS.RabbitMq/: Bootstrapper.cs  EventBase.cs  EventBus.cs  Helpers.cs  IConsumable.cs  IEventBus.cs  IPersistentConnection.cs  Mars.EventBus.RabbitMQ.csproj  OS.RabbitMq.csproj  PersistentConnection.cs  Settings.cs
OS.Swagger/: Bootstrapper.cs  OS.Swagger.csproj  SwaggerOptions.cs
