<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>net6.0</TargetFramework>
	<ImplicitUsings>enable</ImplicitUsings>
	<Nullable>enable</Nullable>
	<GenerateDocumentationFile>True</GenerateDocumentationFile>
	<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	<PublishRepositoryUrl>true</PublishRepositoryUrl>
	<EmbedUntrackedSources>true</EmbedUntrackedSources>
	<IncludeSymbols>true</IncludeSymbols>
	<Description>redis cache helper</Description>
	<PackageTags>cache;redis</PackageTags>
  </PropertyGroup>
  <ItemGroup>
  	<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
  	<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
  	<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  	<PackageReference Include="StackExchange.Redis" Version="2.6.48" />
  </ItemGroup>
</Project>
